[gd_scene load_steps=5 format=3 uid="uid://ccfxkqdyuawgj"]

[ext_resource type="PackedScene" uid="uid://tvy1g3slnpqd" path="res://Scenes/Player.tscn" id="1_r150o"]

[sub_resource type="Environment" id="Environment_c1w88"]

[sub_resource type="BoxMesh" id="BoxMesh_c1w88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r150o"]
size = Vector3(20, 1, 20)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1w88")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_c1w88")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.756059, 0.654503, 0, -0.654503, 0.756059, 0, 7.50783, 14.1804)
fov = 70.0

[node name="Player" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11724, 0)

[node name="FloorBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody"]
shape = SubResource("BoxShape3D_r150o")
